# learning-axon

./: pom.xml
src/main/java/com/trifork/axon/quickstart/: CreateToDoItemCommand.java  MarkCompletedCommand.java  ToDoEventHandler.java  ToDoItem.java  ToDoItemCompletedEvent.java  ToDoItemCreatedEvent.java  ToDoItemRunner.java
src/main/resources/: config.xml  logback.xml
src/test/java/com/trifork/axon/quickstart/: TodoItemTest.java
